*
{
    padding: 100;
    margin: 40;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.banner{
    width:100%;
    height: 100vh;
    background-image:url(img/e5.jpg);
    background-size:cover;
    background-position: center;
}

:root{
    --bg-color: rgb(0, 0, 0);
    --btn-color: rgb(131, 14, 240);
    --text-color: rgb(236, 240, 241);
    --box-shadow: 0px 0px 5px var(--btn-color);
}


html{
    font-size: 62%;
}

body{
    font-family: 'ubunto' sans-serif;
}

section{
    width: 90%;
    margin: auto;

}

.btn{
    padding: 1.5rem 6rem;
    border: 2px solid var(--btn-color);
    background: var(--btn-color);
    color: var(--text-color);
    font-size: 18px;
    border-radius: 50px;
    margin-left: 50px;
    margin-top: 2rem;
    transition: all .8s;
}

.btn:hover{
    box-shadow: 0 0 10px var(--btn-color),
        0 0 20px var(--btn-color),
        0 0 50px var(--btn-color);
}

header{
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}

.logo{
    color: var(--txt-color);
    font-size: 30px;
    font-weight: bolder;
    margin-left: 100px;
    
}

.logo span{
    color: rgb(134, 9, 243);

}

nav ul{
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

nav ul li{
    margin: 10px;
    padding: 10px;
    

}

nav ul li a{
    font-size: 17px;
    color: black;
    transition: all .8s;
}

nav ul li a:hover{
    color: var(--btn-color);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .content{
    width: 50%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.home .content .heading1{
    font-size: 25px;
    font-weight: bold;
    color: rgb(126, 8, 210);
    margin-bottom: 1px;
    
}

.home .content .im{
    font-size: 50px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    
}

.home .content .from{
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    
}

.btn{
    padding: 1.5rem 6rem;
    border: 2px solid var(--btn-color);
    background: var(--btn-color);
    color: var(--text-color);
    font-size: 18px;
    border-radius: 50px;
    margin-left: 50px;
    margin-top: 2rem;
    transition: all .8s;
}

.btn:hover{
    box-shadow: 0 0 10px var(--btn-color),
        0 0 20px var(--btn-color),
        0 0 50px var(--btn-color);
}


.home .images{
    width: 50%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home .images img{
    width: 80%;
    height: 89vh;
    object-fit: cover;

}

/*Information css*/

.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}


.background-color{
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.bg-1{
    flex: 1;
    background-color: rgb(244, 7, 7);
    

}

.bg-2{
    flex: 1;
    background-color: rgb(255, 0, 0);
}

.information-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(141, 16, 225);
    border-radius: 5px;
    padding: 20px;
    color: rgb(146, 10, 236);;
}

.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.image-container img{
    width: 400px;
    height: 500px;
}

.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.tex-container span{
    color: rgb(0, 0, 0);
}

.text-container h1{
    font-size: 50px;
    padding: 10px 0px;
    grid-gap: 50px;
}

.text-container p{
    font-size: 22px;
    padding: 10px 0px;
}

/*skills*/

.body{
    width: 100%;
    background-color: #9876(12, 243, 243);;

}
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}

.title h1::aftert{
    content: "";
    height: 4px;
    width: 230px;
    background-color: black;
    display: block;
    margin: auto;
}

.skills{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;

}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #5678(11, 234, 230);
    border-radius: 10px;
    cursor: pointer;

}





.card h2{
    font-size: 28px;
    color: black;
    margin-bottom: 20px;
    

}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
    height: 200px;

}

/*experience*/

.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}


.background-color{
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.bg-1{
    flex: 1;
    background-color: rgb(0, 0, 0);
    

}

.bg-2{
    flex: 1;
    background-color: rgb(0, 0, 0);
}

.information-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7890(19, 233, 204);
    border-radius: 5px;
    padding: 20px;
    color: rgb(0, 0, 0);
}

.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    

    

}

.image-container img{
    width: 400px;
    height: 500px;
    border-radius: 10%;
}

.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.tex-container span{
    color: black;
}

.text-container h1{
    font-size: 30px;
    padding: 10px 0px;
    grid-gap: 50px;
}

.text-container p{
    font-size: 18px;
    padding: 10px 0px;
}

/*gallery*/

.gallery{
    margin-bottom:200px;
    padding-top:10px;
}

.gallery input{
    display:none;
}

.gallery .gallery-container{
    width:100%;
    text-align:center;
}

.gallery h1{
    font-weight:normal;
    position:relative;
    font-size:35px;
    margin:40px 0;
}

.gallery h1::before{
    content:"";
    position:absolute;
    width:100px;
    height:3px;
    bottom:-10px;
    left:50%;
    transform:translateX(-50%);
    animation:animate 4s linear infinite;
}

@keyframes animate {
    0%{
        width:100px;
    }
    50%{
        width:200px;
    }
    100%{
        width:100px;
    }
}

.gallery .top-content{
    background-color:  rgba(243, 240, 245, 0.99);
    width:90%;
    margin:0 auto 20px auto;
    height:60px;
    display:flex;
    align-items:center;
    border-radius:5px;
    box-shadow:3px 3px 5px rgb(238, 235, 235)(2, 166, 236);
}

.gallery h3{
    height:100%;
    line-height:60px;
    padding:0 50px;
    background-color: black;
    color:rgb(244, 250, 246);
}

.gallery label{
    display:inline-block;
    height:100%;
    margin:0 20px;
    line-height:60px;
    font-size:18px;
    color: black;
    cursor:pointer;
    transition:color .5s;
}

.gallery label:hover{
    color: rgb(139, 11, 231);
}

.gallery .photo-gallery{
    width: 90%;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:20px;
    grid-gap: 10px;
    background-color: rgb(7, 6, 7);
}

.gallery .pic{
    position:relative;
    height:230px;
    border-radius:10px;
    box-shadow:rgb(0, 0, 0);
    cursor:pointer;
    transition: .5s;
}

.gallery .pic img{
    width:100%;
    height:100%;
    border-radius:10px;
    transition: .5s;
    
}

.gallery .pic::before{
    content:"PHOTO GALLERY";
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    color: rgb(107, 119, 119);
    font-size:22px;
    font-weight:bold;
    width:100%;
    margin-top:-100px;
    opacity:0;
    transform: .3s;
    transition-delay: .2s;
    z-index:1;
}

.gallery .pic:after{
    content:"";
    position:absolute;
    bottom:0;
    left:0;
    border-radius:10px;
    width:100%;
    height:0;
    background-color:rgb(0,0,0,.4);
    transition: .3s;
}


.gallery .pic:hover::after{
    height:100%;
}


.gallery .pic:hover::before{
    margin-top:0;
    opacity:1;
}

.gallery #check1:checked ~ .gallery-container .photo-gallery .pic{
    opacity:1;
    transform:scale(1);
    position:relative;
    transition: .5s;
}

.gallery #check2:checked ~ .gallery-container .photo-gallery .Events{
    opacity:1;
    transform:scale(1);
    position:relative;
}

.gallery #check2:checked ~ .gallery-container .photo-gallery .Bonding,
.gallery #check2:checked ~ .gallery-container .photo-gallery .Outing{
    opacity:1;
    transform:scale(0);
    position:absolute;
    transition:0s;
}

.gallery #check3:checked ~ .gallery-container .photo-gallery .Bonding{
    opacity:1;
    transform:scale(1);
    position:relative;
}

.gallery #check3:checked ~ .gallery-container .photo-gallery .Events,
.gallery #check3:checked ~ .gallery-container .photo-gallery .Outing{
    opacity:1;
    transform:scale(0);
    position:absolute;
    transition:0s;
}

.gallery #check4:checked ~ .gallery-container .photo-gallery .Bonding{
    opacity:1;
    transform:scale(1);
    position:relative;
}

.gallery #check4:checked ~ .gallery-container .photo-gallery .Events,
.gallery #check4:checked ~ .gallery-container .photo-gallery .Bonding{
    opacity:1;
    transform:scale(0);
    position:absolute;
    transition:0s;
}

@media screen and (max-width:992px){


    .gallery .photo-gallery{
        width:90%;
        margin:auto;
        display:grid;
        grid-template-columns:repeat(3,1fr);
        grid-gap:20px;
    }
}

@media screen and (max-width:768px){


    .gallery h1{
        font-weight:normal;
        position:relative;
        font-size:28px;
        margin:40px 0;
    }

    .gallery h3{
        display:none;
    }

    .gallery label{
        height:20%;
        font-size:11px;
        color:rgb(15, 219, 234);
        cursor:pointer;
        transition:color .5s;
    }

    .gallery label:hover{
        color: rgb(10, 236, 217);
    }

    .gallery .photo-gallery{
        width:80%;
        margin:auto;
        display:grid;
        grid-template-columns:1fr;
    }
}


/*footer*/
.footer-basic{
    padding:50px 0;
    background-color: white;
    color:rgb(243, 246, 246);
}
.footer-basic .social {
    text-align:center;
    padding-bottom:20px;

}
.footer-basic .social a{
    font-size:30px;
    color:rgb(249, 251, 251);
    display:inline-block;
    text-align:center;
    border-radius:100%;
    margin:0 8px;
    opacity:0.75;
}
    
.footer-basic .social{
    opacity:0.9;
}
.footer-basic .copyright{
    margin-top:15px;
    text-align:center;
    font-size:18px;
    color: black;
    margin-bottom:0;

    
}

.footer-basic{
    padding:40px 0;
    color: rgb(248, 250, 250);
    padding-top:40px;
    padding-left:455px;
    padding-right:445px;
}

.footer-basic .social{
    text-align:center;
    padding-bottom:25px;
}

.footer-basic .social a{
    font-size:50px;
    color: black;
    display:inline-block;
    text-align:center;
    border-radius:100%;
    margin:0 8px;
}

#myBtn{
    display:none;
    position:fixed;
    bottom:20px;
    right:30px;
    z-index:99;
    border:none;
    outline:none;
    background-color: rgb(247, 249, 249);
    color:black;
    cursor:pointer;
    padding:15px;
    border-radius:50px;
    font-size:18px;
}

#myBtn:hover{
    background-color:rgb(251, 253, 253);
}